<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01 - Web Front</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        main {margin: 100px 50px;}
        section {margin-top: 80px;}
        object {
            width: 100%;
            height: 500px;
            border: 1px solid rgba(0, 0, 0, .5);
        }

        h1 { margin: 60px 0; text-align: center;}
        h2, h3 {margin-bottom: 30px; text-align: justify;}
        h4 {margin-bottom: 10px;}

        .q2 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .q1:not(:last-of-type),
        .q2:not(:last-of-type) {margin-bottom: 60px;}


        .q1 > div > div:first-of-type,
        .q2 > div > div:first-of-type {min-height: 300px;}

        .q1 > div,
        .q2 > div {
            margin-bottom: 20px;
            padding:  30px 30px;
            border-radius: 5px;
            box-shadow: .1px .1px 10px gray;
        }
        .q2 > div {width: 50%;}


        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid;
            width: 100px;
            height: 100px;
            background: purple;

        }
        .square span {color: #fff; font-size: 50px;}

        .img-aling-center-horizontal,
        .img-aling-center-vertical {width: 100%;}
        .img-aling-center-vertical {height: calc(100% - 25px);}
    </style>
</head>


<body>
    <main>
        <h1> HTML e CSS: Exercícios sobre seletores e alinhamento </h1>

        <section>
            <h2>1-) Deixe os quadrados iguais aos da imagem.</h2>

            <!-- Execício 1a -->
            <h3> a) Posicione os quadrados em uma única linha horizontal e mantenha um espaçamento de 10 pixels entre cada quadrado, como mostra a imagem de referência:</h3>
            <div class="q1">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q1a">
                        <div class="square"><span>1</span></div>
                        <div class="square"><span>2</span></div>
                        <div class="square"><span>3</span></div>
                        <div class="square"><span>4</span></div>
                        <div class="square"><span>5</span></div>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img src="./assets/img/1a.png" />
                </div>
            </div>

            <!-- Execício 1b -->
            <h3>b) Posicione os quadrados em uma única coluna vertical e mantenha um espaçamento de 10 pixels entre cada quadrado, como mostra a imagem de referência:</h3>
            <div class="q1">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q1b">
                        <div class="square"><span>1</span></div>
                        <div class="square"><span>2</span></div>
                        <div class="square"><span>3</span></div>
                        <div class="square"><span>4</span></div>
                        <div class="square"><span>5</span></div>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img src="./assets/img/1b.png" />
                </div>
            </div>

            <!-- Execício 1c -->
            <h3>c) Posicione os quadrados em uma única linha horizontal, mantenha um espaçamento de 10 pixels. Após isso, alinhe o primeiro e o último quadrados ao final da linha, como mostra a imagem de referência:</h3>
            <div class="q1">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q1c">
                        <div class="square"><span>1</span></div>
                        <div class="square"><span>2</span></div>
                        <div class="square"><span>3</span></div>
                        <div class="square"><span>4</span></div>
                        <div class="square"><span>5</span></div>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img src="./assets/img/1c.png" />
                </div>
            </div>

            <!-- Execício 1d -->
            <h3>d) Posicione os quadrados em uma única linha horizontal e mantenha um espaçamento de 10 pixels entre cada quadrado. Em seguida, alinhe-os vertical e horizontalmente, como mostra a imagem de referência:</h3>
            <div class="q1">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q1d">
                        <div class="square"><span>1</span></div>
                        <div class="square"><span>2</span></div>
                        <div class="square"><span>3</span></div>
                        <div class="square"><span>4</span></div>
                        <div class="square"><span>5</span></div>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img class="img-aling-center-horizontal" src="./assets/img/1d.png" />
                </div>
            </div>

            <!-- Execício 1e -->
            <h3>e) Posicione os quadrados em uma única linha horizontal, distribuídos uniformemente ao longo da linha. Alinhe o primeiro quadrado à borda esquerda da linha e o último quadrado à borda direita da linha, como mostra a imagem de referência:</h3>
            <div class="q1">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q1e">
                        <div class="square"><span>1</span></div>
                        <div class="square"><span>2</span></div>
                        <div class="square"><span>3</span></div>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img class="img-aling-center-horizontal" src="./assets/img/1e.png" />
                </div>
            </div>

        </section>

        <section>
            <h2>2-) Ajuste o alinhamento dos layouts abaixo de acordo com a imagem de referência correspondente. </h2>

            <!-- Execício 2a -->
            <h3>a) Layout 1</h3>
            <div class="q2">
                <div>
                    <h4>Exercício: </h4>
                    <div class="q2a">
                        <object type="text/html" data="./layout.html"></object>
                    </div>
                </div>
                <div>
                    <h4>Imagem de referência: </h4>
                    <img class="img-aling-center-vertical" src="./assets/img/2a.png" />
                </div>
            </div>
        </section>
    </main>
</body>
</html>